<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronCompress" Version="1.3.0" />
		<PackageReference Include="Parquet.Net" Version="4.5.4" />
		<PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
		<PackageReference Include="Snappier" Version="1.0.0" />
	</ItemGroup>

</Project>
